APP_ENV=local
APP_DEBUG=true
APP_KEY=yKYODUUTbCyvgLC0lq3hEEebhEF1MpFS
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OSS_ACCESS_ID=wi3GxQOdV5O3lMHB
OSS_ACCESS_KEY=6986BSB3AP8R7X30oIRnSg2P28nWGz
OSS_HOSTNAME_INTERNAL=oss-cn-beijing.aliyuncs.com
OSS_HOSTNAME_EXTERNAL=oss-cn-beijing.aliyuncs.com
OSS_HOSTNAME_CUSTOM=
OSS_BUCKET_NAME=conglin-test

BDKQ_ADMIN_URL=http://192.168.1.109:9000
HOSPITAL_NAME=北大口腔医院